<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/swipe"
    app:leftEdgeSwipeOffset="0dp"
    app:rightEdgeSwipeOffset="0dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/bottom_wraper"
        android:layout_width="240dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/Edit"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_edit"
            android:gravity="center"
            android:text=""
            android:textColor="#fff"
            android:background="@null"/>



        <ImageButton
            android:id="@+id/Delete"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_delete"
            android:gravity="center"
            android:text=""
            android:textColor="#fff"
            android:background="@null"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/nomeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nome"
            android:textSize="16sp"
            android:layout_marginTop="0dp"
            />
        <TextView
            android:id="@+id/catId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Categoria"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/qtdId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Qtd"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/precoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preço"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/prodId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Id"
            android:textSize="1sp"
            android:visibility="invisible"
            />

    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>

